# testmqtt

./: pom.xml
src/main/java/: MqttSslClient.java
src/main/resources/: mqttclient.jks
